# MyAppList

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/yinxm/applist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cn/yinxm/applist/dao/: AppInfoDaoTest.kt
app/src/androidTest/java/cn/yinxm/applist/utilities/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yinxm/applist/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/yinxm/applist/adapter/: AppInfoRecyclerviewAdapter.kt
app/src/main/java/cn/yinxm/applist/data/: AppInfo.kt  AppInfoDao.kt  AppInfoRepository.kt  AppInfoRoomDatabase.kt
app/src/main/java/cn/yinxm/applist/viewmodel/: AppInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_app_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/yinxm/applist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
